<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.passionnambition</groupId>
	<artifactId>RdApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RdApp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://central.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<!-- RestEasy CORE -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/json-20090211.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.8</version>
		</dependency>
            
	    <dependency>
	      	<groupId>org.jboss.resteasy</groupId>
	      	<artifactId>resteasy-jaxrs</artifactId>
	      	<version>2.1.0.GA</version>
	      	<!-- filter out unwanted jars -->
	      	<exclusions>
	          <exclusion>
	          	<groupId>com.sun.xml.bind</groupId>
	          	<artifactId>jaxb-impl</artifactId>
	          </exclusion>
	          <exclusion>
	          	<groupId>com.sun.xml.stream</groupId>
	          	<artifactId>sjsxp</artifactId>
	          </exclusion>
	          <exclusion>
	          	<groupId>tjws</groupId>
	          	<artifactId>webserver</artifactId>
	          </exclusion>
	          <exclusion>
	          	<groupId>javassist</groupId>
	          	<artifactId>javassist</artifactId>
	          </exclusion>
	          <exclusion>
	          	<groupId>org.slf4j</groupId>
	          	<artifactId>slf4j-api</artifactId>
	          </exclusion>
	          <!-- Exclude httpclient and httpcore since the HttpServiceClient jar 
	               contains the latest version of apache httpcomponents -->
	          <exclusion>
	          	<groupId>org.apache.httpcomponents</groupId>
	          	<artifactId>httpclient</artifactId>
	          </exclusion>
	          <exclusion>
	          	<groupId>org.apache.httpcomponents</groupId>
	          	<artifactId>httpcore</artifactId>
	          </exclusion>
	      	</exclusions>
	    </dependency>
	    <!-- RestEasy JAXB support -->
	    <dependency>
	      	<groupId>javax.ws.rs</groupId>  
	      	<artifactId>jsr311-api</artifactId>
	      	<version>1.1.1</version>  
	      	<scope>provided</scope> 
	    </dependency>
	    <dependency>
	      	<groupId>org.jboss.resteasy</groupId>  
	      	<artifactId>resteasy-jaxb-provider</artifactId>
	      	<version>2.1.0.GA</version>  
	    </dependency>
	    <dependency>
	      	<groupId>org.jboss.resteasy</groupId>  
	      	<artifactId>resteasy-multipart-provider</artifactId>
	      	<version>2.1.0.GA</version>  
	    </dependency>
	    <!-- JAXB -->
	    <dependency>
	      	<groupId>javax.xml.bind</groupId>
	      	<artifactId>jaxb-api</artifactId>
	      	<version>2.2</version>
	    </dependency>
	    <dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>servlet-api</artifactId>
	      	<version>2.5</version>
	      	<scope>provided</scope>
	    </dependency>
	    <!-- Adding JSON support to JAXB -->
	    <dependency>
	      	<groupId>org.jboss.resteasy</groupId>
	      	<artifactId>resteasy-jackson-provider</artifactId>
	      	<version>2.1.0.GA</version>
	    </dependency>
	    <!-- Apache Commons Lang Utility -->
	    <dependency>
	      	<groupId>commons-lang</groupId>
	      	<artifactId>commons-lang</artifactId>
	      	<version>2.6</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-app</artifactId>
            <version>1.7.1</version>
            <scope>system</scope>
  		  <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pdfbox-app-1.7.1.jar</systemPath>
          </dependency>
          <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
		</dependency>
         <dependency>
			<groupId>nl.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.6</version>
			<scope>system</scope>
  		  <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/UserAgentUtils-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>
	<properties>
		<struts.version>2.2.1</struts.version>
	</properties>

	<build>
		<finalName>rd</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		 	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${project.basedir}\src\main\webapp\WEB-INF\web.xml</webXml>		  
					  <webResources>		  
			            <resource>
			              <directory>${project.basedir}\src\main\resources</directory>
			              <directory>${project.basedir}/src/main/webapp</directory>
			            </resource>
			          </webResources>  
                </configuration>
            </plugin>
			<plugin>
				    <groupId>com.googlecode.addjars-maven-plugin</groupId>
				    <artifactId>addjars-maven-plugin</artifactId>
				    <version>1.0.5</version>
				    <executions>
				        <execution>
				        	<phase>install</phase>
				            <goals>
				                <goal>add-jars</goal>
				            </goals>
				            <configuration>
				                <resources>
				                    <resource>
				                    	<directory>${project.basedir}/src/main/webapp/WEB-INF/lib</directory>
				                    	<!--
				                        <directory>${basedir}/lib</directory> 
				                    	--> 
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
		</plugins>
	</build>
</project>