log4j.additivity.default=false
#log4j.rootLogger=INFO, R

#For Dev Debug
log4j.rootLogger=INFO, B
log4j.additivity.rootLogger=false

#For Dev Debug
log4j.logger.com.passionnambition=DEBUG, R

log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=$\{catalina.base\}/logs/rd.log

log4j.appender.B.MaxFileSize=10MB
log4j.appender.B.MaxBackupIndex=10
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %-5p %30.30c %x - %m\n

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %-5p %30.30c %x - %m\n

#DailyRollingFileAppender
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File =$\{catalina.base\}/logs/rdRolling.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n