#-------------------------------------------------------------------------------
# rd properties for prod Environment
#-------------------------------------------------------------------------------
ENVIRONMENT=prod

# rd Environment variables
IMAGE_LOCATION=/usr/share/tomcat6/webapps/ROOT/
CONVERT_SCRIPT_LOCATION=/usr/local/bin/convert